# JenkinsPractice2

./: .project  Jenkinsfile  pom.xml  script.groovy
src/main/java/com/techm/jenkinsSourceCode/: App.java  AppConfig.java  HelloController.java
src/main/java/com/techm/jenkinsSourceCode/Models/: User.java
src/main/java/com/techm/jenkinsSourceCode/Repository/: UserRepository.java
src/test/java/com/techm/jenkinsSourceCode/: UserRepositoryTests.java
