spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=root
spring.datasource.password=Andyman3139!
spring.jpa.properties.hibernate.format_sql=true